<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="Adw" version="1.0" />
  <requires lib="gio" version="2.0" />
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.4" />
  <template class="WaydroidHelperWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwToolbarView">
        <property name="content">
          <object class="AdwViewStack" id="stack">
            <child>
              <object class="AdwViewStackPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-bottom">12</property>
                    <property name="margin-end">40</property>
                    <property name="margin-start">40</property>
                    <property name="margin-top">12</property>
                    <property name="orientation">1</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="title-label">
                        <property name="label">Waydroid</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="title-1" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <!-- <object class="GtkButton" id="informer">
                        <property name="sensitive">0</property>
                        <property name="visible">0</property>
                      </object> -->
                    </child>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">0</property>
                        <child>
                          <object class="AdwActionRow" id="status">
                            <property name="subtitle" translatable="yes">Waydroid session is stopped</property>
                            <property name="title" translatable="yes">Stopped</property>
                            <child type="prefix">
                              <object class="GtkImage" id="status-image">
                                <property name="icon-name">vcs-conflicting</property>
                              </object>
                            </child>
                            <style>
                              <class name="card" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Start</property>
                        <property name="sensitive" bind-source="stop-button"
                          bind-property="sensitive"
                          bind-flags="sync-create | invert-boolean">True</property>
                        <signal name="clicked" handler="on_start_button_clicked" />
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="stop-button">
                        <property name="label" translatable="yes">Stop</property>
                        <signal name="clicked" handler="on_stop_button_clicked" />
                        <style>
                          <class name="destructive-action" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="updrade_button">
                        <property name="label" translatable="yes">Update configs</property>
                        <signal name="clicked" handler="on_start_upgrade_offline_clicked" />
                      </object>
                    </child>
                  </object>
                </property>
                <property name="icon-name">user-home-symbolic</property>
                <property name="name">page01</property>
                <property name="title" translatable="yes">Home</property>
              </object>
            </child>
            <!-- 有时间分一下, 这个 xml 文件太大了! -->
            <child>
              <object class="AdwViewStackPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-bottom">12</property>
                    <property name="margin-end">40</property>
                    <property name="margin-start">40</property>
                    <property name="margin-top">12</property>
                    <property name="orientation">1</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="AdwPreferencesPage">
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title">Waydroid Prop Options</property>
                            <property name="description" translatable="true">Most settings require restarting the waydroid session to apply</property>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title-lines">1</property>
                                <property name="title">persist.waydroid.multi_windows</property>
                                <property name="subtitle" translatable="true">Enable window integration with the desktop</property>
                                <property name="activatable-widget">switch_1</property>
                                <child>
                                  <object class="GtkSwitch" id="switch_1">
                                    <property name="name">persist.waydroid.multi_windows</property>
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title">persist.waydroid.cursor_on_subsurface</property>
                                <property name="title-lines">1</property>
                                <property name="subtitle" translatable="true">Workaround for showing the cursor inmulti_windows mode on some compositors</property>
                                <property name="activatable-widget">switch_2</property>
                                <child>
                                  <object class="GtkSwitch" id="switch_2">
                                    <property name="name">persist.waydroid.cursor_on_subsurface</property>
                                    <property name="sensitive" bind-source="switch_1"
                                      bind-property="sensitive"
                                      bind-flags="sync-create">True</property>
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title">persist.waydroid.invert_colors</property>
                                <property name="title-lines">1</property>
                                <property name="subtitle" translatable="true">Swaps the color space from RGBA to BGRA (only works with our patched mutter so far)</property>
                                <property name="activatable-widget">switch_3</property>
                                <child>
                                  <object class="GtkSwitch" id="switch_3">
                                    <property name="name">persist.waydroid.invert_colors</property>
                                    <property name="sensitive" bind-source="switch_1"
                                      bind-property="sensitive"
                                      bind-flags="sync-create">True</property>
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>


                            <child>
                              <object class="AdwActionRow">
                                <property name="title">persist.waydroid.suspend</property>
                                <property name="title-lines">1</property>
                                <property name="subtitle" translatable="true">Let the Waydroid container sleep (after the display timeout) when no apps are active</property>
                                <property name="activatable-widget">switch_4</property>
                                <child>
                                  <object class="GtkSwitch" id="switch_4">
                                    <property name="name">persist.waydroid.suspend</property>
                                    <property name="sensitive" bind-source="switch_1"
                                      bind-property="sensitive"
                                      bind-flags="sync-create">True</property>
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>


                            <child>
                              <object class="AdwActionRow">
                                <property name="title">persist.waydroid.uevent </property>
                                <property name="title-lines">1</property>
                                <property name="subtitle" translatable="true">Allow android direct access to hotplugged devices</property>
                                <property name="activatable-widget">switch_5</property>
                                <child>
                                  <object class="GtkSwitch" id="switch_5">
                                    <property name="name">persist.waydroid.uevent</property>
                                    <property name="sensitive" bind-source="switch_1"
                                      bind-property="sensitive"
                                      bind-flags="sync-create">True</property>
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>


                            <child>
                              <object class="AdwActionRow">
                                <property name="title">persist.waydroid.fake_touch</property>
                                <property name="subtitle" translatable="true">fake touch</property>
                                <property name="title-lines">1</property>
                                <property name="activatable-widget">switch_6</property>
                                <child>
                                  <object class="GtkEntry" id="switch_6">
                                    <property name="name">persist.waydroid.fake_touch</property>
                                    <property name="sensitive" bind-source="switch_1"
                                      bind-property="sensitive"
                                      bind-flags="sync-create"></property>
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title">persist.waydroid.fake_wifi</property>
                                <property name="subtitle" translatable="true">fake WIFI</property>
                                <property name="title-lines">1</property>
                                <property name="activatable-widget">switch_7</property>
                                <child>
                                  <object class="GtkEntry" id="switch_7">
                                    <property name="name">persist.waydroid.fake_wifi</property>
                                    <property name="sensitive" bind-source="switch_1"
                                      bind-property="sensitive"
                                      bind-flags="sync-create"></property>
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                          </object>
                          
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title">Waydroid Privileged Configs</property>
                            <property name="description" translatable="true">Click the button on the right to apply the changes to this group's configuration</property>
                            <property name="header-suffix">header_suffix</property>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title">qemu.hw.mainkeys</property>
                                <property name="subtitle" translatable="true">hide navbar</property>
                                <property name="activatable-widget">switch_21</property>
                                <child>
                                  <object class="GtkSwitch" id="switch_21">
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>    
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="icon-name">emblem-system-symbolic</property>
                <property name="name">page02</property>
                <property name="title" translatable="yes">Settings</property>
              </object>
            </child>
            <!-- 2 -->
            <!-- 3 -->
            <child>
              <object class="AdwViewStackPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-bottom">12</property>
                    <property name="margin-end">40</property>
                    <property name="margin-start">40</property>
                    <property name="margin-top">12</property>
                    <property name="orientation">1</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Page 03</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="icon-name">view-grid-symbolic</property>
                <property name="name">page03</property>
                <property name="title" translatable="yes">Applications</property>
              </object>
            </child>
            <!-- 3 -->
            <child>
              <object class="AdwViewStackPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-bottom">12</property>
                    <property name="margin-end">40</property>
                    <property name="margin-start">40</property>
                    <property name="margin-top">12</property>
                    <property name="orientation">1</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Page 04</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="icon-name">application-x-addon-symbolic</property>
                <property name="name">page04</property>
                <property name="title" translatable="yes">Extensions</property>
              </object>
            </child>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="AdwViewSwitcher">
                <property name="policy">wide</property>
                <property name="stack">stack</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
                <property name="primary">True</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
              </object>
            </child>
          </object>
        </child>
        <child type="bottom">
          <object class="AdwViewSwitcherBar" id="switcher_bar">
            <property name="stack">stack</property>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">600</property>
    <property name="default-width">900</property>
    <property name="height-request">400</property>
    <property name="width-request">400</property>
    <child>
      <object class="AdwBreakpoint">
        <!-- Custom fragments -->
        <condition>max-width: 550sp</condition>
        <setter object="switcher_bar" property="reveal">True</setter>
        <setter object="header_bar" property="title-widget" />
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About waydroid-helper</attribute>
      </item>
    </section>
  </menu>
    <object class="GtkButton" id="header_suffix">
      <property name="label">apply</property>
      <signal name="clicked" handler="on_save_privileged_props"/>
    </object>
  
</interface>
