<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AvailableVersionPage" parent="AdwNavigationPage">
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">1</property>
            <child>
              <object class="AdwPreferencesPage" id="page"></object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>