<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ExtensionsPage" parent="GtkBox">
    <property name="orientation">1</property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="vexpand">True</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">spinner</property>
            <property name="child">
              <object class="GtkSpinner" id="spinner">
                <property name="spinning">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="width-request">64</property>
                <property name="height-request">64</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">content</property>
            <property name="child">
              <object class="AdwPreferencesPage" id="extensions_page"/>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>