<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ExtensionsPage" parent="GtkBox">
    <property name="orientation">1</property>
    <child>
      <object class="AdwPreferencesPage" id="extensions_page">
        <!-- <child>
          <object class="AdwPreferencesGroup">
            <property name="title">ARM translation layer</property>
            <property name="description"></property>
            <child>
              <object class="GtkListBox">
                <property name="selection-mode">0</property>
                <style>
                  <class name="boxed-list"/>
                </style>
                <child>
                  <object class="AdwExpanderRow" id="houdini_expanderrow">
                    <property name="title">Libhoudini</property>
                    <property name="subtitle">Intel 公司开发的 arm translation</property>
                  </object>
                </child>
                <child>
                  <object class="AdwExpanderRow" id="ndk_expanderrow">
                    <property name="title">libndk</property>
                    <property name="subtitle">Amd? 公司开发的 arm translation</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child> -->
      </object>
    </child>
  </template>
</interface>