<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <template class="GeneralPage" parent="GtkBox">
    <property name="orientation">1</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Waydroid</property>
            <child>
              <object class="AdwActionRow" id="status">
                <property name="subtitle" translatable="yes"></property>
                <property name="title" translatable="yes">Loading</property>
                <child type="prefix">
                  <object class="GtkImage" id="status-image"></object>
                </child>
                <child type="suffix">
                  <object class="GtkMenuButton">
                    <property name="always-show-arrow">true</property>
                    <property name="popover">pop_power</property>
                    <property name="icon-name">system-shutdown-symbolic</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <object class="GtkPopover" id="pop_power">
      <style>
        <class name="menu"/>
      </style>
      <child>
        <object class="GtkStack" id="general_button_stack">
          <child>
            <object class="GtkStackPage">
              <property name="name">initialized_menu</property>
              <property name="child">
                <object class="GtkBox">
                  <property name="orientation">1</property>
                  <child>
                    <object class="GtkModelButton" id="start-button">
                      <property name="text" translatable="yes">Start</property>
                      <property name="sensitive">False</property>
                      <signal name="clicked" handler="on_start_button_clicked"/>
                    </object>
                  </child>
                  <child>
                    <object class="GtkModelButton" id="stop-button">
                      <property name="text" translatable="yes">Stop</property>
                      <property name="sensitive">False</property>
                      <signal name="clicked" handler="on_stop_button_clicked"/>
                    </object>
                  </child>
                  <child>
                    <object class="GtkModelButton" id="updrade_button">
                      <property name="text" translatable="yes">Restart(Update configs)</property>
                      <property name="sensitive">False</property>
                      <signal name="clicked" handler="on_start_upgrade_offline_clicked"/>
                    </object>
                  </child>
                </object>
              </property>
            </object>
          </child>
          <child>
            <object class="GtkStackPage">
              <property name="name">uninitialized_menu</property>
              <property name="child">
                <object class="GtkBox">
                  <property name="orientation">1</property>
                  <child>
                    <object class="GtkModelButton" id="init-button">
                      <property name="text" translatable="yes">Initialize</property>
                      <signal name="clicked" handler="on_init_button_clicked"/>
                      <property name="sensitive">False</property>
                    </object>
                  </child>
                </object>
              </property>
            </object>
          </child>
        </object>
      </child>
    </object>
  </template>
</interface>