<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="Adw" version="1.0"/>
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <template class="WaydroidHelperWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwToastOverlay">
        <property name="child">
          <object class="NavigationView" id="navigation_view">
          </object>
        </property>
      </object>
    </property>
    <property name="height-request">400</property>
    <property name="width-request">400</property>
  </template>
</interface>