<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="Adw" version="1.0"/>
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="WaydroidHelperWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwToastOverlay">
        <property name="child">
          <object class="AdwLeaflet" id="leaflet">
            <property name="can-unfold">False</property>
            <property name="can-navigate-back">True</property>
            <child>
              <object class="AdwLeafletPage">
                <property name="name">page-1</property><!-- <property name="title" translatable="yes">Waydroid Helper</property> -->
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwHeaderBar" id="header_bar">
                        <property name="centering-policy">strict</property>
                        <property name="title-widget">
                          <object class="AdwViewSwitcherTitle" id="title">
                            <property name="stack">stack</property>
                            <property name="title" translatable="yes">Waydroid Helper</property>
                          </object>
                        </property>
                        <child type="end">
                          <object class="GtkMenuButton">
                            <property name="icon-name">open-menu-symbolic</property>
                            <property name="menu-model">primary_menu</property>
                            <property name="primary">True</property>
                            <property name="tooltip-text" translatable="yes">Menu</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwViewStack" id="stack">
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwViewSwitcherBar">
                        <property name="stack">stack</property>
                        <property name="reveal" bind-source="title" bind-property="title-visible" bind-flags="sync-create"/>
                      </object><!-- <object class="AdwViewSwitcherBar" id="switcher_bar">
                        <property name="stack">stack</property>
                      </object> -->
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
    <property name="height-request">440</property>
    <property name="width-request">450</property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About waydroid-helper</attribute>
      </item>
    </section>
  </menu>
</interface>