<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PropsPage" parent="GtkBox">
    <property name="orientation">1</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Waydroid Prop Options</property>
            <property name="description" translatable="true">Effective only while Waydroid session is running. Some settings require restarting the Waydroid session to apply</property>
            <property name="header-suffix">reset_persist_prop_btn</property>
            <child>
              <object class="AdwActionRow" id="actionrow_1">
                <property name="title-lines">1</property>
                <property name="title">persist.waydroid.multi_windows</property>
                <property name="subtitle" translatable="true">Enable window integration with the desktop</property>
                <property name="activatable-widget">switch_1</property>
                <property name="sensitive" bind-source="switch_1" bind-property="sensitive" bind-flags="sync-create"/>
                <child>
                  <object class="GtkSwitch" id="switch_1">
                    <property name="name">multi-windows</property>
                    <property name="valign">3</property>
                    <property name="sensitive">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">persist.waydroid.cursor_on_subsurface</property>
                <property name="title-lines">1</property>
                <property name="subtitle" translatable="true">Workaround for showing the cursor inmulti_windows mode on some compositors</property>
                <property name="sensitive" bind-source="switch_2" bind-property="sensitive" bind-flags="sync-create"/>
                <property name="activatable-widget">switch_2</property>
                <child>
                  <object class="GtkSwitch" id="switch_2">
                    <property name="name">cursor-on-subsurface</property>
                    <property name="valign">3</property>
                    <property name="sensitive">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">persist.waydroid.invert_colors</property>
                <property name="title-lines">1</property>
                <property name="subtitle" translatable="true">Swaps the color space from RGBA to BGRA (only works with our patched mutter so far)</property>
                <property name="sensitive" bind-source="switch_3" bind-property="sensitive" bind-flags="sync-create"/>
                <property name="activatable-widget">switch_3</property>
                <child>
                  <object class="GtkSwitch" id="switch_3">
                    <property name="name">invert-colors</property>
                    <property name="valign">3</property>
                    <property name="sensitive">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">persist.waydroid.suspend</property>
                <property name="title-lines">1</property>
                <property name="subtitle" translatable="true">Let the Waydroid container sleep (after the display timeout) when no apps are active</property>
                <property name="sensitive" bind-source="switch_4" bind-property="sensitive" bind-flags="sync-create"/>
                <property name="activatable-widget">switch_4</property>
                <child>
                  <object class="GtkSwitch" id="switch_4">
                    <property name="name">suspend</property>
                    <property name="valign">3</property>
                    <property name="sensitive">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">persist.waydroid.uevent </property>
                <property name="title-lines">1</property>
                <property name="subtitle" translatable="true">Allow android direct access to hotplugged devices</property>
                <property name="sensitive" bind-source="switch_5" bind-property="sensitive" bind-flags="sync-create"/>
                <property name="activatable-widget">switch_5</property>
                <child>
                  <object class="GtkSwitch" id="switch_5">
                    <property name="name">uevent</property>
                    <property name="valign">3</property>
                    <property name="sensitive">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">persist.waydroid.fake_touch</property>
                <property name="subtitle" translatable="true">Interpret mouse inputs as touch inputs. Enter the package names separated by &quot;,&quot;. Use the wildcard &quot;*&quot; to match all Apps</property>
                <property name="sensitive" bind-source="entry_1" bind-property="sensitive" bind-flags="sync-create"/>
                <property name="activatable-widget">entry_1</property>
                <child>
                  <object class="GtkEntry" id="entry_1">
                    <property name="name">fake-touch</property>
                    <property name="placeholder-text" translatable="true">Package names</property>
                    <property name="width-chars">10</property>
                    <property name="valign">3</property>
                    <property name="sensitive">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">persist.waydroid.fake_wifi</property>
                <property name="subtitle" translatable="true">Make the Apps appear as if connected to WiFi. Enter the package names separated by &quot;,&quot;. Use the wildcard &quot;*&quot; to match all Apps</property>
                <property name="sensitive" bind-source="entry_2" bind-property="sensitive" bind-flags="sync-create"/>
                <property name="activatable-widget">entry_2</property>
                <child>
                  <object class="GtkEntry" id="entry_2">
                    <property name="name">fake-wifi</property>
                    <property name="width-chars">10</property>
                    <property name="valign">3</property>
                    <property name="placeholder-text" translatable="true">Package names</property>
                    <property name="sensitive">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">persist.waydroid.height_padding</property>
                <property name="subtitle" translatable="true">Adjust height padding</property>
                <property name="title-lines">1</property>
                <property name="sensitive" bind-source="entry_3" bind-property="sensitive" bind-flags="sync-create"/>
                <property name="activatable-widget">entry_3</property>
                <child>
                  <object class="GtkEntry" id="entry_3">
                    <property name="name">height-padding</property>
                    <property name="width-chars">10</property>
                    <property name="valign">3</property>
                    <property name="placeholder-text" translatable="true">empty or 0-9999</property>
                    <property name="sensitive">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">persist.waydroid.width_padding</property>
                <property name="subtitle" translatable="true">Adjust width padding</property>
                <property name="title-lines">1</property>
                <property name="sensitive" bind-source="entry_4" bind-property="sensitive" bind-flags="sync-create"/>
                <property name="activatable-widget">entry_4</property>
                <child>
                  <object class="GtkEntry" id="entry_4">
                    <property name="name">width-padding</property>
                    <property name="width-chars">10</property>
                    <property name="valign">3</property>
                    <property name="placeholder-text" translatable="true">empty or 0-9999</property>
                    <property name="sensitive">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">persist.waydroid.width</property>
                <property name="subtitle" translatable="true">Used for user to override desired resolution</property>
                <property name="title-lines">1</property>
                <property name="sensitive" bind-source="entry_5" bind-property="sensitive" bind-flags="sync-create"/>
                <property name="activatable-widget">entry_5</property>
                <child>
                  <object class="GtkEntry" id="entry_5">
                    <property name="name">width</property>
                    <property name="width-chars">10</property>
                    <property name="valign">3</property>
                    <property name="placeholder-text" translatable="true">empty or 0-9999</property>
                    <property name="sensitive">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">persist.waydroid.height</property>
                <property name="subtitle" translatable="true">Used for user to override desired resolution</property>
                <property name="title-lines">1</property>
                <property name="sensitive" bind-source="entry_6" bind-property="sensitive" bind-flags="sync-create"/>
                <property name="activatable-widget">entry_6</property>
                <child>
                  <object class="GtkEntry" id="entry_6">
                    <property name="name">height</property>
                    <property name="width-chars">10</property>
                    <property name="valign">3</property>
                    <property name="placeholder-text" translatable="true">empty or 0-9999</property>
                    <property name="sensitive">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Waydroid Privileged Options</property><!-- <property name="header-suffix">header_suffix</property> -->
            <property name="header-suffix">reset_privileged_prop_btn</property>
            <child>
              <object class="AdwActionRow">
                <property name="title">qemu.hw.mainkeys</property>
                <property name="subtitle" translatable="true">hide navbar</property>
                <property name="sensitive" bind-source="switch_21" bind-property="sensitive" bind-flags="sync-create"/>
                <property name="activatable-widget">switch_21</property>
                <child>
                  <object class="GtkSwitch" id="switch_21">
                    <property name="valign">3</property>
                    <property name="sensitive">False</property>
                    <property name="name">qemu-hw-mainkeys</property><!--好处是只要switch状态改变就可以触发, 无论是鼠标点击还是键盘按下, 缺点是初始化数据也会触发--><!-- <signal name="notify::active" handler="on_switch_clicked"></signal> -->
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="device_combo">
                <property name="title">device</property>
                <property name="sensitive">False</property>
                <property name="subtitle" translatable="true">spoof device</property><!-- <property name="model">model</property> --><!-- <signal name="notify::selected" handler="on_adw_combo_row_selected"/>--><!-- <signal name="notify::selected-item" handler="on_adw_combo_row_selected_item"/>  -->
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Waydroid Configuration</property>
            <property name="description" translatable="true">Configuration options for Waydroid itself. Changes require restarting Waydroid to take effect</property>
            <property name="header-suffix">reset_waydroid_prop_btn</property>
            <child>
              <object class="AdwActionRow">
                <property name="title">mount_overlays</property>
                <property name="subtitle" translatable="true">Enable overlay mounting</property>
                <property name="activatable-widget">waydroid_switch_1</property>
                <property name="sensitive" bind-source="waydroid_switch_1" bind-property="sensitive" bind-flags="sync-create"/>
                <child>
                  <object class="GtkSwitch" id="waydroid_switch_1">
                    <property name="name">mount-overlays</property>
                    <property name="valign">3</property>
                    <property name="sensitive">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">auto_adb</property>
                <property name="subtitle" translatable="true">Enable automatic ADB connection</property>
                <property name="activatable-widget">waydroid_switch_2</property>
                <property name="sensitive" bind-source="waydroid_switch_2" bind-property="sensitive" bind-flags="sync-create"/>
                <child>
                  <object class="GtkSwitch" id="waydroid_switch_2">
                    <property name="name">auto-adb</property>
                    <property name="valign">3</property>
                    <property name="sensitive">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">images_path</property>
                <property name="subtitle" translatable="true">Path to Waydroid images</property>
                <property name="activatable-widget">waydroid_entry_1</property>
                <property name="sensitive" bind-source="waydroid_entry_1" bind-property="sensitive" bind-flags="sync-create"/>
                <child>
                  <object class="GtkEntry" id="waydroid_entry_1">
                    <property name="name">images-path</property>
                    <property name="placeholder-text" translatable="true">/etc/waydroid-extra/images</property>
                    <property name="width-chars">20</property>
                    <property name="valign">3</property>
                    <property name="sensitive">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GpuComboRow" id="gpu_combo_row">
                <property name="name">gpu</property>
                <property name="title">gpu</property>
                <property name="sensitive">False</property>
                <property name="subtitle" translatable="true">Choose which GPU should be used by Waydroid</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child><!-- <child>
      <object class="GtkOverlay" id="overlay"></object>
    </child> -->
  </template>
  <object class="GtkButton" id="reset_persist_prop_btn">
    <property name="label" translatable="true">Reset</property>
    <property name="halign">end</property>
    <property name="valign">center</property>
    <property name="sensitive">False</property>
    <signal name="clicked" handler="on_reset_persist_clicked"/>
  </object>
  <object class="GtkButton" id="reset_privileged_prop_btn">
    <property name="label" translatable="true">Reset</property>
    <signal name="clicked" handler="on_reset_privileged_clicked"/>
    <property name="halign">end</property>
    <property name="valign">center</property>
    <property name="sensitive">False</property>
  </object>
  <object class="GtkButton" id="reset_waydroid_prop_btn">
    <property name="label" translatable="true">Reset</property>
    <signal name="clicked" handler="on_reset_waydroid_clicked"/>
    <property name="halign">end</property>
    <property name="valign">center</property>
    <property name="sensitive">False</property>
  </object>
</interface>