# Universal arguments
FILENAME=waydroid-helper
APPNAME="Waydroid Helper"
ID=com.jaoushingan.WaydroidHelper
AUTHOR="Rikka"
DESCRIPTION="A GUI application for Waydroid configuration and extension installation"
VERSION=0.1.0
LICENSE=LICENSE
REQUIREMENTS=requirements.txt


# Linux-specific arguments
LINUX_ICON=usr/share/icons/hicolor/scalable/apps/com.jaoushingan.WaydroidHelper.svg
APPDATA=usr/share/metainfo/com.jaoushingan.WaydroidHelper.metainfo.xml

# Linux desktop file arguments
Type=Application
Version=
Name="${APPNAME}"
GenericName=
NoDisplay=
Comment="${DESCRIPTION}"
Icon="${ID}"
Hidden=
OnlyShowIn=
DBusActivatable=
TryExec=
Exec="${FILENAME}"
Path=
Terminal=false
Actions=
MimeType=
Categories="Utility"
Implements=
Keywords=
StartupNotify=
StartupWMClass="${FILENAME}"
URL=
PrefersNonDefaultGPU=
SingleMainWindow=
